# content-fragment-projections

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/avionos/aem/projections/contentfragments/api/components/projections/contexts/: ProjectionContext.java
api/src/main/java/com/avionos/aem/projections/contentfragments/api/components/projections/contexts/parsys/: ParsysProjectionContext.java
api/src/main/java/com/avionos/aem/projections/contentfragments/api/components/projections/projectioncomponent/: ProjectionComponent.java
api/src/main/java/com/avionos/aem/projections/contentfragments/api/components/projections/property/: MultivaluePropertyProjection.java  PropertyProjection.java
api/src/main/java/com/avionos/aem/projections/contentfragments/api/models/projections/: ContentFragmentProjectionContext.java  ContentFragmentProjectionContexts.java
core/: pom.xml
core/src/main/java/com/avionos/aem/projections/contentfragments/core/: package-info.java
core/src/main/java/com/avionos/aem/projections/contentfragments/core/components/projections/abstractprojection/: AbstractProjectionComponent.java  AbstractPropertyProjectionComponent.java  AbstractStringPropertyProjectionComponent.java  AbstractStructuredDataPropertyProjectionComponent.java  AbstractStructuredDataStringPropertyValueProjectionComponent.java
core/src/main/java/com/avionos/aem/projections/contentfragments/core/components/projections/contexts/parsys/: DefaultParsysProjectionContext.java
core/src/main/java/com/avionos/aem/projections/contentfragments/core/components/projections/title/: DefaultTitleProjection.java  StructuredTitleProjection.java
core/src/main/java/com/avionos/aem/projections/contentfragments/core/models/projections/: DefaultContentFragmentProjectionContext.java  DefaultContentFragmentProjectionContexts.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/content-fragment-projections/components/projections/parsysprojectioncontext/: parsysprojectioncontext.html
ui.apps/src/main/content/jcr_root/apps/content-fragment-projections/components/projections/structuredtitleprojection/: structuredtitleprojection.html
